BART/xml-schemas/evaldata.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : evaldata.xsd
    Created on : July 21, 2011
    Author     : yannick
    Description:
       an XML container for experiment results
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="eval-data" type="EvalData"/>
<xsd:complexType name="EvalData">
  <xsd:sequence>
    <xsd:element name="param" type="Parameter"
		 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="group" type="Group" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Group">
  <xsd:sequence>
    <xsd:element name="param" type="Parameter"
		 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="group" type="Group"
		 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="relCount" type="RelCount"
		 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="singleVal" type="SingleVal"
		 minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string"/>
</xsd:complexType>
<xsd:complexType name="RelCount">
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="tp" type="xsd:int"/>
  <xsd:attribute name="fp" type="xsd:int"/>
  <xsd:attribute name="fn" type="xsd:int"/>
</xsd:complexType>
<xsd:complexType name="SingleVal">
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="score" type="xsd:double"/>
</xsd:complexType>
<xsd:complexType name="Parameter">
  <xsd:attribute name="program" type="xsd:string"/>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
</xsd:schema>
